*{
    margin: 0;
    padding: 0;
}
body{
    background: #202020;
    color: #fff;
}
header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: wrap;
}

.sifu{
    font-family: 'Nunito', sans-serif;
    color: #e93370;
    margin-left: 50px;
    font-size: 400%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size:18px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e94a7c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top:20%;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #e94a7c;
}
.intro {
    display: flex;
    justify-content: space-between;
}
.intro img{
    margin-top: 50px;
    margin-right: -60px;
}


/*  ---------------------------             ABOUT            ------------------------  */

#about{
    padding: 80px 0;
    color: #c4c4c4;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 103%;
    border-radius: 20px;
    margin-right: 80%;
    box-shadow: 0 0 30px rgba(255, 239, 239, 0.2);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-titles{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}
#paragraph{
    padding-top: 20px;
    font-size: 110%;
    font-family: 'Poppins',sans-serif;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 70px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: #e94a7c;
    position: absolute;
    left: 0;
    display: block; 
    bottom: -1px;
    transition: width 0.5s ease-in-out;  /* Modify the transition property */
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li{
    font-family: 10px;
    list-style: none;
    margin: 10px 10;
    font-family: 'Poppins',sans-serif;
}
.tab-contents ul li span{
    color: #e94a7c;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
    transition: 1s;
}

/*  ---------------------------             SERVICES            ------------------------  */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #161616;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 8px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
}
.services-list div p{
    font-family: 'Poppins',sans-serif;
    padding-top: 15px;
    font-size: larger;
}
.services-list div:hover{
    background-color: #ff2f71;
    transform: translateY(-10px);

}